---
variables:
  app-name: "TemplateMD"
  version: "0.0.1"
  author: "Roei Meiri"
  date: "22/11/2025"
  mark-down: "Markdown"
  file-type: "`.tmd`"
  markdown-file-type: "`.md`"
---
# {{app-name}}
This is the parser for {{app-name}}.

## How to work with {{app-name}}
Working with {{app-name}} is easy - especially if you install the {{app-name}} for Visual Studio Code.
Just make a new {{file-type}} file, write your {{mark-down}} file as usual, and each time you want to insert a recurring string, write "{{}}" and insert your value inside.

All of the values must be written under `variables` in the `Front Matter`, for example:

```YAML
---
variables:
  app-name: "TemplateMD"
  version: "0.0.1"
  author: "Roei Meiri"
  date: "22/11/2025"
  mark-down: "Markdown"
  file-type: "`.tmd`"
  markdown-file-type: "`.md`"
---
```

To compile the {{file-type}} file, install the {{app-name}} package using:
```CLI
npm install tmd
```

And then run:
```
tmd -- watch path\to\file-or-folder
```

Then, every time you save your {{file-type}} file, a {{markdown-file-type}} file will be generated next to the original {{file-type}}.

## Benchmarks
More to come, stay tunes :)

| File Size  | Time (in ms) |
| ---------- | ------------ |
| < 1mb      | ~0 - 4       |
| 14mb       | ~451         |

## License

This project is license under the ___

## 